
<!DOCTYPE html>
<html>
  <head>
    <title>joyProtection</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #0c0d0d, #0c0d0d, #0c0d0d);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        margin: 0;
        text-align: center;
        font-family: Satoshi,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        color: #ffffff;
      }

      p {
        font-size: 24px;
        margin: 0;
        text-align: center;
        font-family: Satoshi,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        color: #ffffff;
      }

      img {
        width: 320px;
        height: 320px;
        margin-bottom: 32px;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      
    </style>
  </head>
  <body>
    <img src="https://github.com/joylolxyz/joyprotection/blob/main/joyprotectionlogo.png?raw=true" alt="joyProtection Icon">

    <h1>joyProtection</h1>
        <p style="color: #a3a3a3;">coming <span style="color: white;"></strong>soon<strong></span></p>
  </body>
</html>
